# SmartWateringApp

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thinkmobiles/SmartWateringApp/: Constants.java
app/src/main/java/com/example/thinkmobiles/SmartWateringApp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/thinkmobiles/SmartWateringApp/main/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/example/thinkmobiles/SmartWateringApp/utils/: HistorySharedPreferences.java
gradle/wrapper/: gradle-wrapper.properties
