apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 31
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.thinkmobiles.SmartWateringApp"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Android support
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    //Android annotations

    implementation "org.androidannotations:androidannotations-api:4.2.0"
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation "androidx.annotation:annotation:1.3.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //BitcoinJ SDK
    implementation 'org.bitcoinj:bitcoinj-core:0.16.1'
    //QR support
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
    //Logging
    implementation 'org.slf4j:slf4j-api:1.7.12'
    implementation 'org.slf4j:slf4j-simple:1.7.12'
}
